# mini-mybatis

./: README.md  pom.xml
src/main/java/com/jiang/minimybatis/: MiniMybatisApplication.java
src/main/java/com/jiang/minimybatis/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/com/jiang/minimybatis/builder/: BaseBuilder.java
src/main/java/com/jiang/minimybatis/builder/xml/: XMLConfigBuilder.java
src/main/java/com/jiang/minimybatis/datasource/: DataSourceFactory.java  DruidDataSourceFactory.java
src/main/java/com/jiang/minimybatis/io/: Resources.java
src/main/java/com/jiang/minimybatis/mapping/: BoundSql.java  Environment.java  MappedStatement.java  SqlCommandType.java
src/main/java/com/jiang/minimybatis/session/: Configuration.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  TransactionIsolationLevel.java
src/main/java/com/jiang/minimybatis/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
src/main/java/com/jiang/minimybatis/transaction/: Transaction.java  TransactionFactory.java
src/main/java/com/jiang/minimybatis/transaction/jdbc/: JdbcTransaction.java  JdbcTransactionFactory.java
src/main/java/com/jiang/minimybatis/type/: TypeAliasRegistry.java
src/test/java/com/jiang/minimybatis/: ApiTest.java  MiniMybatisApplicationTests.java
src/test/java/com/jiang/minimybatis/dao/: IUserDao.java
src/test/java/com/jiang/minimybatis/po/: User.java
src/test/resources/: mybatis-config-datasource.xml
src/test/resources/mapper/: UserMapper.xml
